# JsonPolimiGUI

./: AnalysisReport.sarif  JsonPolimi.sln  README.md  upgrade-assistant.clef
.github/workflows/: codeql-analysis.yml
JsonPolimi/: Aggiungi_Form.Designer.cs  Aggiungi_Form.cs  Aggiungi_Form.resx  App.config  AskFromList.Designer.cs  AskFromList.cs  AskToUnifyForm.Designer.cs  AskToUnifyForm.cs  CheckGruppo.cs  Chiedi.cs  Form1.Designer.cs  Form1.cs  Gruppo.cs  ImmagineGruppo.cs  InfoManifesto.cs  InfoParteDiGruppo.cs  InsiemeDiGruppi.cs  JsonPolimi.csproj  JsonPolimi_GUI.csproj  Lingua.cs  LinkGruppo.cs  ListaAdminAutorizzati.cs  ListaGruppiModificaForm.Designer.cs  ListaGruppiModificaForm.cs  ListaGruppo.cs  ListaStringhePerJSON.cs  ODS_Reader.cs  OfficeSede.cs  Program.cs  Riga.cs  Somiglianza.cs  SomiglianzaClasse.cs  SomiglianzaEnum.cs  Variabili.cs  packages.config
JsonPolimi/Data/: ListaAdminAutorizzati.cs  Variabili.cs
JsonPolimi/Enums/: Chiedi.cs  Lingua.cs  SomiglianzaEnum.cs
JsonPolimi/Forms/: Aggiungi_Form.Designer.cs  Aggiungi_Form.cs  AskFromList.Designer.cs  AskFromList.cs  AskToUnifyForm.Designer.cs  AskToUnifyForm.cs  Form1.Designer.cs  Form1.cs  GeneraTabellaHTML.Designer.cs  GeneraTabellaHTML.cs  ListaGruppiModificaForm.Designer.cs  ListaGruppiModificaForm.cs  MainForm.Designer.cs  MainForm.cs
JsonPolimi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JsonPolimi/Tipi/: CheckGruppo.cs  FileSalvare.cs  Gruppo.cs  GruppoTelegram.cs  ImmagineGruppo.cs  InfoManifesto.cs  InfoParteDiGruppo.cs  InsiemeDiGruppi.cs  LinkGruppo.cs  ListaGruppo.cs  ListaStringhePerJSON.cs  Riga.cs  SomiglianzaClasse.cs
JsonPolimi/Utils/: ODS_Reader.cs
JsonPolimi_Core/: Class1.cs
JsonPolimi_Core_nf/: JsonPolimi_Core_nf.csproj  packages.config
JsonPolimi_Core_nf/Data/: Form1.cs  ListaAdminAutorizzati.cs  Variabili.cs
JsonPolimi_Core_nf/Enums/: ActionDoneImport.cs  Chiedi.cs  Lingua.cs  (+1 more)
(+30 files in other folders)
