<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>JsonPolimi</RootNamespace>
        <AssemblyName>JsonPolimi</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42"/>
        <PackageReference Include="Independentsoft.Office.Odf" Version="2.0.670"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0"/>
        <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="JsonPolimi_Core_nf">
            <HintPath>dll\JsonPolimi_Core_nf.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>